F:\DSA\C#\Stack\Stack\bin\Debug\net6.0\Stack.exe
F:\DSA\C#\Stack\Stack\bin\Debug\net6.0\Stack.deps.json
F:\DSA\C#\Stack\Stack\bin\Debug\net6.0\Stack.runtimeconfig.json
F:\DSA\C#\Stack\Stack\bin\Debug\net6.0\Stack.dll
F:\DSA\C#\Stack\Stack\bin\Debug\net6.0\Stack.pdb
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\Stack.GeneratedMSBuildEditorConfig.editorconfig
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\Stack.AssemblyInfoInputs.cache
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\Stack.AssemblyInfo.cs
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\Stack.csproj.CoreCompileInputs.cache
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\Stack.dll
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\refint\Stack.dll
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\Stack.pdb
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\Stack.genruntimeconfig.cache
F:\DSA\C#\Stack\Stack\obj\Debug\net6.0\ref\Stack.dll
